<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products+' inline='true' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.03il2ia1odq6hh1fh98cm183a5xx'>
            <connection class='textscan' directory='D:/money/datasets/maven_may' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sales.csv].[Store_ID]' />
              <expression op='[stores.csv].[Store_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales.csv].[Product_ID]' />
                <expression op='[products.csv].[Product_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[sales.csv].[Product_ID]' />
                  <expression op='[inventory.csv].[Product_ID]' />
                </expression>
              </clause>
              <relation connection='textscan.03il2ia1odq6hh1fh98cm183a5xx' name='sales.csv' table='[sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Sale_ID' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Store_ID' ordinal='2' />
                  <column datatype='integer' name='Product_ID' ordinal='3' />
                  <column datatype='integer' name='Units' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.03il2ia1odq6hh1fh98cm183a5xx' name='inventory.csv' table='[inventory#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Store_ID' ordinal='0' />
                  <column datatype='integer' name='Product_ID' ordinal='1' />
                  <column datatype='integer' name='Stock_On_Hand' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.03il2ia1odq6hh1fh98cm183a5xx' name='products.csv' table='[products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Product_ID' ordinal='0' />
                <column datatype='string' name='Product_Name' ordinal='1' />
                <column datatype='string' name='Product_Category' ordinal='2' />
                <column datatype='real' name='Product_Cost' ordinal='3' />
                <column datatype='real' name='Product_Price' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03il2ia1odq6hh1fh98cm183a5xx' name='stores.csv' table='[stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Store_ID' ordinal='0' />
              <column datatype='string' name='Store_Name' ordinal='1' />
              <column datatype='string' name='Store_City' ordinal='2' />
              <column datatype='string' name='Store_Location' ordinal='3' />
              <column datatype='date' name='Store_Open_Date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_On_Hand]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (stores.csv)]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Location]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Open_Date]</local-name>
            <parent-name>[stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit' datatype='real' name='[Calculation_1500543143047864320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Product_Price])-AVG([Product_Cost])' />
      </column>
      <column caption='Total stock' datatype='integer' name='[Calculation_1621577383212986368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Stock_On_Hand])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
      <column caption='Product ID (inventory.csv)' datatype='integer' name='[Product_ID (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID (products.csv)' datatype='integer' name='[Product_ID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column caption='Stock On Hand' datatype='integer' name='[Stock_On_Hand]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Store ID (inventory.csv)' datatype='integer' name='[Store_ID (inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Store ID (stores.csv)' datatype='integer' name='[Store_ID (stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Store Open Date' datatype='date' name='[Store_Open_Date]' role='dimension' type='ordinal' />
      <column-instance column='[Product_Cost]' derivation='Avg' name='[avg:Product_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Price]' derivation='Avg' name='[avg:Product_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Price]' derivation='Sum' name='[sum:Product_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.624481' measure-ordering='alphabetic' measure-percentage='0.375519' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Stock on hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Highest Stocked Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Stock On Hand' datatype='integer' name='[Stock_On_Hand]' role='measure' type='quantitative' />
            <column-instance column='[Stock_On_Hand]' derivation='Avg' name='[avg:Stock_On_Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock_On_Hand]' derivation='CountD' name='[ctd:Stock_On_Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Stock_On_Hand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Name:nk]' />
              <text column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Stock_On_Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Stock_On_Hand:qk]</rows>
        <cols>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>No. of Stores at Different Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column caption='Store ID (stores.csv)' datatype='integer' name='[Store_ID (stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' type='nominal' />
            <column-instance column='[Store_ID (stores.csv)]' derivation='CountD' name='[ctd:Store_ID (stores.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Store_Location:nk]' />
              <text column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk]</rows>
        <cols>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Store_Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Products with highest Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Price]' derivation='Avg' name='[avg:Product_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Product_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Product_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Product_Price:qk]</rows>
        <cols>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost v\s price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Product Cost v\s Product Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Cost]' derivation='Avg' name='[avg:Product_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Price]' derivation='Avg' name='[avg:Product_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Product_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Category:nk]' />
              <lod column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Product_Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Product_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Category:nk]' />
              <size column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Product_Cost:qk] + [federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[avg:Product_Price:qk])</rows>
        <cols>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Average Profit of Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column caption='Average Profit' datatype='real' name='[Calculation_1500543143047864320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Product_Price])-AVG([Product_Cost])' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500543143047864320]' derivation='User' name='[usr:Calculation_1500543143047864320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[usr:Calculation_1500543143047864320:qk]' />
              <text column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Category:nk]' />
              <text column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[usr:Calculation_1500543143047864320:qk]' />
              <color column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Product_Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[usr:Calculation_1500543143047864320:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stores cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Top 10 cities having Max. Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column aggregation='None' caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Store ID (stores.csv)' datatype='integer' name='[Store_ID (stores.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Store_ID (stores.csv)]' derivation='CountD' name='[ctd:Store_ID (stores.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Store_City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Store_ID (stores.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Store_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Store_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk]</rows>
        <cols>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[none:Store_City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stores years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>No. of Stores Opened in diff. Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column caption='Store ID (stores.csv)' datatype='integer' name='[Store_ID (stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
            <column caption='Store Open Date' datatype='date' name='[Store_Open_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Store_ID (stores.csv)]' derivation='CountD' name='[ctd:Store_ID (stores.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_ID]' derivation='CountD' name='[ctd:Store_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_Open_Date]' derivation='Year' name='[yr:Store_Open_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[yr:Store_Open_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk] + [federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[ctd:Store_ID (stores.csv):qk])</rows>
        <cols>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[yr:Store_Open_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Total Units  Sold in each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+' name='federated.1xjawgl0fgq5pu16sr1uh1rvp8js' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjawgl0fgq5pu16sr1uh1rvp8js'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[yr:Date:ok]' />
              <text column='[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[sum:Units:qk]</rows>
        <cols>[federated.1xjawgl0fgq5pu16sr1uh1rvp8js].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='12' is-centered='0' param='C:/Users/honey/Downloads/kin-li-EGJ-YrqPS8E-unsplash.jpg' type='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='50429' id='14' is-centered='0' is-scaled='1' param='C:/Users/honey/Downloads/Pngtreeblue baby boy_5502575.png' type='bitmap' w='38308' x='-4154' y='44000' />
        <zone h='24857' id='17' name='cost v\s price' w='20385' x='26538' y='5429' />
        <zone h='26286' id='18' name='profit' w='22000' x='51385' y='5000' />
        <zone h='23571' id='19' name='units sold' w='21231' x='21154' y='61000' />
        <zone h='25429' id='20' name='Stores total' w='20692' x='75769' y='5857' />
        <zone h='24857' id='21' name='stores years' w='25692' x='44462' y='60714' />
        <zone h='26571' id='22' name='stores cities' w='26000' x='72769' y='60714' />
        <zone forceUpdate='true' h='45000' id='27' type='text' w='31462' x='-1000' y='3571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Colonna MT' fontsize='72'>Maven</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Colonna MT' fontsize='72'>toys</run>
          </formatted-text>
        </zone>
        <zone h='24429' id='60' name='avg price' w='29154' x='32462' y='34143' />
        <zone h='24143' id='61' name='Stock on hand' w='26615' x='63538' y='34286' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/honey/Downloads/yellow1.jpg' type='bitmap' w='98546' x='727' y='1143'>
          </zone>
        </zone>
        <zone h='17286' id='5' type='text' w='65900' x='32300' y='4286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='72'>Maven toys</run>
          </formatted-text>
        </zone>
        <zone h='23571' id='6' name='cost v\s price' w='33300' x='34800' y='19286' />
        <zone h='25714' id='7' name='profit' w='33273' x='34727' y='44714' />
        <zone h='23571' id='8' name='units sold' w='28400' x='69400' y='19000' />
        <zone h='25571' id='9' name='Stores total' w='29273' x='67364' y='44714' />
        <zone h='23714' id='10' name='stores years' w='33273' x='32727' y='72429' />
        <zone h='24571' id='11' name='stores cities' w='29182' x='67091' y='72857' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/honey/Downloads/toys1.jpg' type='bitmap' w='98400' x='800' y='1143'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13714' id='5' type='text' w='96900' x='1500' y='3143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chiller' fontsize='72'>Maven Toys</run>
          </formatted-text>
        </zone>
        <zone h='26286' id='7' name='profit' w='31600' x='2200' y='15714' />
        <zone h='20429' id='8' name='units sold' w='29500' x='35700' y='15571' />
        <zone h='28286' id='9' name='Stores total' w='31300' x='35400' y='40143' />
        <zone h='27857' id='10' name='stores years' w='33300' x='65800' y='15286' />
        <zone h='23429' id='11' name='stores cities' w='33300' x='1300' y='44000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/honey/Pictures/bg2.jpg' type='bitmap' w='98546' x='727' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15625' id='5' type='text' w='75364' x='1364' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fa0b73' fontname='Colonna MT' fontsize='72'>Maven Toys</run>
          </formatted-text>
        </zone>
        <zone h='17625' id='8' name='cost v\s price' w='20455' x='2727' y='17750' />
        <zone h='20375' id='9' name='profit' w='30091' x='23364' y='16875' />
        <zone h='20000' id='10' name='units sold' w='20818' x='3000' y='68500' />
        <zone h='20625' id='11' name='Stores total' w='24364' x='52818' y='68375' />
        <zone h='21125' id='18' name='stores cities' w='33091' x='39818' y='40875' />
        <zone h='20375' id='23' name='stores years' w='32727' x='3455' y='41375' />
        <zone h='18250' id='24' name='avg price' w='23182' x='52455' y='16750' />
        <zone h='20750' id='25' name='Stock on hand' w='22818' x='26909' y='68250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
